<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <title>Chahuahua - Ajna</title>
    <link rel="shortcut icon" type="image/x-icon" href="Icon.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    
    <!-- Barre de Navigation -->
    
    <nav>
        <h1>
            <a href="../index.html">
            <img src="../IMAGES/Chahuahua.png" alt="Chahuahua" />
            </a>
        </h1>
        	
        <label for="deroulant">☰</label>
        <input type="checkbox" id="deroulant">
        <div class="onglets">
            <a href="nos_animaux.html">Nos animaux</a>
            <a href="qui.html">Qui sommes-nous ?</a>
            <a href="contact.html">Contact</a>
            <form>
                <input type="search" placeholder="Rechercher">
            </form>
                <a href="panier_plein.html"><i class="fas fa-shopping-cart" title="Panier"></i></a>
                <a href="details_techniques.html"><i class="fas fa-cogs" title="Fiche technique"></i></a>
        </div>
    </nav>
    
    <!-- Fin Nav -->
    
    <!-- animal -->

    <div class="contener">
        <section>
            <h2>Européen croisé Toyger</h2>
            <div class="animal">
                <p>Vous avez toujours rêvé d’avoir un petit tigre à la maison ? Le Toyger, couramment appelé "chat tigre", en est un. Du moins, un tigre en miniature. Il possède son physique, son élégance et sa démarche. Son caractère, lui, est bien plus sociable. Cette race de chat assez récente a pris le pli de la docilité envers l’humain. Le Toyger est adorable envers son propriétaire, sa famille adoptive et même les étrangers. Il est vif, plutôt sportif et adore jouer avec les plus jeunes. Il conviendra à tout le monde. Son attachement sera proportionnel à son épanouissement.</p>
            </div>
            <div class="picture">
                <img src="../PHOTOS/ajna.jpg" alt="ajna">
            </div>

            <div class="dessin">
                <div class="logo">
                    <img src="../IMAGES/comb.png" alt="peigne">
                </div>
                <div class="logo">
                    <img src="../IMAGES/pin.png" alt="lieu">
                </div>
                <div class="logo">
                    <img src="../IMAGES/aspi.png" alt="aspirateur">
                </div>
                <div class="logo">
                    <img src="../IMAGES/chat.png" alt="chat">
                </div>
            </div>

            <div class="texte">
                <div>
                    <span class="cara">Type de poil<br></span>
                    <span> Court</span>
                </div>
                <div>                
                    <span class="cara">Pays d'origine<br></span>
                    <span>Etats-Unis</span>
                </div>
                <div>
                    <span class="cara">Pertes de poils<br></span>
                    <span>Faible</span>
                </div>
                <div>                
                    <span class="cara">Comportement<br></span>
                    <span>Calme</span>
                </div>
            </div>          
        </section>
    

        <section>
            <h3 class="ajna">Historique de la race</h3>
            <p>Le Toyger vient tout juste d’être reconnu par le LOOF comme race officielle. Cette reconnaissance date de 2016. C’est donc une race très récente, encore plus dans l’Hexagone où elle reste encore trop méconnue.<br>Le Toyger trouve son origine aux Etats-Unis au début des années 1980. C’est Judy Sugden, fille de Jean Mill, créatrice du Bengal, qui a donné naissance à ce mini-tigre. Il est donc issu d’un croisement entre le Bengal et un chat domestique avec une robe proche de celle du tigre.</p>
        </section>

        <section>
            <h3 class="ajna">Particularités physiques</h3>
            <p><strong>Son corps</strong> : le Toyger a un corps robuste, musclé. Son physique et ses caractéristiques lui font ressembler à un tigre lorsqu’il se déplace. <br>  
            <strong>Son poil</strong> : il possède un poil plutôt court, doux et brillant.<br>
            <strong>Sa couleur</strong> : seul le brown mackerel tabby est admis par le standard de la race. Les contrastes doivent être visibles entre la couleur de la robe et les marques plus foncées.<br>  
            <strong>Sa tête</strong> : la tête du Toyger est plutôt large et assez longue, bien proportionnée par rapport au reste du corps. <br>
            <strong>Ses yeux</strong> : ses yeux sont ronds, grands, alertes.<br>
            <strong>Ses oreilles</strong> : elles sont rondes et de taille moyenne, légèrement penchées vers l’avant.<br>
            <strong>Sa queue</strong> : le Toyger a une longue queue épaisse à sa base et arrondie à son bout.</p>
        </section>

        <section>
            <h3 class="ajna">Comportement et caractère</h3>
            <p>Le <strong>Toyger</strong> est <strong>intelligent</strong> et très <strong>sociable</strong>  Il est le compagnon parfait pour une famille, puisqu’il est très attaché à son propriétaire et s’entend à merveille avec les enfants. Il a besoin d’espace pour se dépenser, courir et grimper. Il est <strong>curieux, affectueux</strong> et n’hésitera pas à aller vers les inconnus. Il est demandeur de <strong>caresses, de câlins, de tendresse</strong> de la part de sa famille adoptive. La présence d’autres animaux n’est pas un problème pour lui. Il s’y adapte aisément. Enfin, il est à noter que ce chat <strong>s’éduque facilement</strong>. Il adore apprendre quelques tours ou ordres pour les reproduire. Seul inconvénient, il a tendance à <strong>miauler plus que la moyenne.</strong></p>
        </section>

        <section>
            <h3 class="ajna">Prix</h3>
            <p>Le prix d'achat d'une petite Européenne croisé Toyger de 4 Kg est de <strong>1000&euro; (Tout Poids/Poils Compris)</strong>.</p>
        </section>

    </div>

    <div class="ajna_panier">
    <div class="boutonpanier">
        <form action="ajout_ajna.html">
                <button type="submit">Ajouter au panier  <i class="fas fa-shopping-cart"></i>
                </button>
        </form>
    </div>
    </div>
    
    <!-- Fin animal -->

    <!-- Footer -->
        
    <footer>
        <p>&copy; 2022 Chahuahua <i class="fas fa-paw"></i></p>
        <div class="reseaux-sociaux">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
    
    <!-- Fin footer -->
        
</body>

</html>
